<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-Ws-RA2">
                                <rect key="frame" x="214" y="51" width="46" height="30"/>
                                <color key="backgroundColor" red="0.21465098329999999" green="1" blue="0.5818550428" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oLx-Xu-KjT"/>
                                </constraints>
                                <state key="normal" title="刷博客">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oLx-Xu-KjT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oLx-Xu-KjT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSv-72-434"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-3J-BWd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FdU-9e-Rnq">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FdU-9e-Rnq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FdU-9e-Rnq"/>
                                    </mask>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-0d-j8d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.21465098329999999" green="1" blue="0.5818550428" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sBw-Et-m9L"/>
                                </constraints>
                                <state key="normal" title="添加博客id">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sBw-Et-m9L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sBw-Et-m9L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="H4c-Vz-Zqt" kind="presentation" id="huF-3k-pcC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="博客总数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-1O-hBg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x6R-ZF-vUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x6R-ZF-vUq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x6R-ZF-vUq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0条" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giV-Z5-omS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xvk-rk-s5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xvk-rk-s5I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xvk-rk-s5I"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-Xq-ubF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-Jh-oMe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.21465098329999999" green="1" blue="0.5818550428" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qha-Kc-sMh"/>
                                </constraints>
                                <state key="normal" title="清理id">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qha-Kc-sMh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qha-Kc-sMh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearIdArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3t-OC-gbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnQ-OP-Vs6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="1" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kkh-dl-H7s"/>
                                </constraints>
                                <state key="normal" title="设置博客">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kkh-dl-H7s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kkh-dl-H7s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nei-rR-6oJ" kind="presentation" id="JKO-9p-b7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-Ug-6C0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="1" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="刷新网页">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5K-l6-rpo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刷新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-pf-01M">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Idz-b2-bes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Idz-b2-bes"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Idz-b2-bes"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0条" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25X-V0-Vz5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yTY-sL-UuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yTY-sL-UuB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yTY-sL-UuB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-zl-90N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="i4q-11-Mck"/>
                                </constraints>
                                <state key="normal" title="计时刷新">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i4q-11-Mck"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i4q-11-Mck"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="timeRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlJ-TU-oac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72299330581756038" green="1" blue="0.97388550806121665" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7UJ-0d-j8d" firstAttribute="top" secondItem="OJD-3J-BWd" secondAttribute="bottom" constant="15" id="1Lm-DS-Eqg"/>
                            <constraint firstItem="giV-Z5-omS" firstAttribute="centerY" secondItem="1OO-pf-01M" secondAttribute="centerY" id="2UY-0b-iOq"/>
                            <constraint firstItem="1OO-pf-01M" firstAttribute="leading" secondItem="giV-Z5-omS" secondAttribute="trailing" constant="36" id="2gS-Jw-QZE"/>
                            <constraint firstItem="1OO-pf-01M" firstAttribute="centerY" secondItem="25X-V0-Vz5" secondAttribute="centerY" id="779-Gt-X1K"/>
                            <constraint firstItem="7Kb-Xq-ubF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="8X0-zA-8D5"/>
                            <constraint firstItem="QTp-Ws-RA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aro-wQ-pF4">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Fm6-zl-90N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CIG-dO-p2b"/>
                            <constraint firstAttribute="trailing" secondItem="OJD-3J-BWd" secondAttribute="trailing" id="ChJ-al-Xm1"/>
                            <constraint firstItem="hx3-Ug-6C0" firstAttribute="leading" secondItem="FnQ-OP-Vs6" secondAttribute="trailing" constant="17" id="Cq2-hO-yiP">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Kb-Xq-ubF" secondAttribute="bottom" id="Eq6-2K-W7S"/>
                            <constraint firstItem="2oO-Jh-oMe" firstAttribute="leading" secondItem="7UJ-0d-j8d" secondAttribute="trailing" constant="16" id="Ffa-4m-b8W">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Fm6-zl-90N" secondAttribute="trailing" id="GMR-JT-C3c"/>
                            <constraint firstItem="ejx-1O-hBg" firstAttribute="top" secondItem="QTp-Ws-RA2" secondAttribute="bottom" constant="8" id="QBC-Wg-sKR"/>
                            <constraint firstItem="ejx-1O-hBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Qf3-O2-lhl"/>
                            <constraint firstItem="OJD-3J-BWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rmc-NZ-6Qy"/>
                            <constraint firstItem="giV-Z5-omS" firstAttribute="leading" secondItem="ejx-1O-hBg" secondAttribute="trailing" constant="8" id="WqE-XY-Ug3"/>
                            <constraint firstItem="2oO-Jh-oMe" firstAttribute="centerY" secondItem="FnQ-OP-Vs6" secondAttribute="centerY" id="Xp3-Wj-ACf"/>
                            <constraint firstItem="OJD-3J-BWd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XuR-J8-qbd"/>
                            <constraint firstItem="7UJ-0d-j8d" firstAttribute="centerY" secondItem="2oO-Jh-oMe" secondAttribute="centerY" id="cqK-pK-ABz"/>
                            <constraint firstItem="Fm6-zl-90N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="eLs-DP-YZ3"/>
                            <constraint firstAttribute="trailing" secondItem="7Kb-Xq-ubF" secondAttribute="trailing" constant="8" id="fRn-Rl-xQx"/>
                            <constraint firstItem="QTp-Ws-RA2" firstAttribute="top" secondItem="OJD-3J-BWd" secondAttribute="bottom" constant="15" id="fgP-ts-45b"/>
                            <constraint firstItem="7Kb-Xq-ubF" firstAttribute="top" secondItem="ejx-1O-hBg" secondAttribute="bottom" constant="8" id="qgq-JM-RAc"/>
                            <constraint firstItem="giV-Z5-omS" firstAttribute="top" secondItem="7UJ-0d-j8d" secondAttribute="bottom" constant="7" id="sw8-Dd-Ifi"/>
                            <constraint firstItem="hx3-Ug-6C0" firstAttribute="centerY" secondItem="FnQ-OP-Vs6" secondAttribute="centerY" id="szg-RJ-K19"/>
                            <constraint firstItem="FnQ-OP-Vs6" firstAttribute="leading" secondItem="2oO-Jh-oMe" secondAttribute="trailing" constant="15" id="t09-gv-dDJ">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="7UJ-0d-j8d" firstAttribute="leading" secondItem="QTp-Ws-RA2" secondAttribute="trailing" constant="18" id="xR2-34-iuv">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="25X-V0-Vz5" firstAttribute="leading" secondItem="1OO-pf-01M" secondAttribute="trailing" constant="8" id="yyb-Z6-FRh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OJD-3J-BWd"/>
                                <exclude reference="7UJ-0d-j8d"/>
                                <exclude reference="ejx-1O-hBg"/>
                                <exclude reference="giV-Z5-omS"/>
                                <exclude reference="7Kb-Xq-ubF"/>
                                <exclude reference="2oO-Jh-oMe"/>
                                <exclude reference="FnQ-OP-Vs6"/>
                                <exclude reference="hx3-Ug-6C0"/>
                                <exclude reference="1OO-pf-01M"/>
                                <exclude reference="25X-V0-Vz5"/>
                                <exclude reference="Fm6-zl-90N"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ChJ-al-Xm1"/>
                                <exclude reference="Rmc-NZ-6Qy"/>
                                <exclude reference="XuR-J8-qbd"/>
                                <exclude reference="CIG-dO-p2b"/>
                                <exclude reference="GMR-JT-C3c"/>
                                <exclude reference="eLs-DP-YZ3"/>
                                <exclude reference="Aro-wQ-pF4"/>
                                <exclude reference="fgP-ts-45b"/>
                                <exclude reference="1Lm-DS-Eqg"/>
                                <exclude reference="cqK-pK-ABz"/>
                                <exclude reference="xR2-34-iuv"/>
                                <exclude reference="QBC-Wg-sKR"/>
                                <exclude reference="Qf3-O2-lhl"/>
                                <exclude reference="Ffa-4m-b8W"/>
                                <exclude reference="Xp3-Wj-ACf"/>
                                <exclude reference="2UY-0b-iOq"/>
                                <exclude reference="WqE-XY-Ug3"/>
                                <exclude reference="sw8-Dd-Ifi"/>
                                <exclude reference="8X0-zA-8D5"/>
                                <exclude reference="fRn-Rl-xQx"/>
                                <exclude reference="qgq-JM-RAc"/>
                                <exclude reference="t09-gv-dDJ"/>
                                <exclude reference="2gS-Jw-QZE"/>
                                <exclude reference="779-Gt-X1K"/>
                                <exclude reference="yyb-Z6-FRh"/>
                                <exclude reference="Cq2-hO-yiP"/>
                                <exclude reference="szg-RJ-K19"/>
                                <exclude reference="Eq6-2K-W7S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OJD-3J-BWd"/>
                                <include reference="7UJ-0d-j8d"/>
                                <include reference="ejx-1O-hBg"/>
                                <include reference="giV-Z5-omS"/>
                                <include reference="7Kb-Xq-ubF"/>
                                <include reference="2oO-Jh-oMe"/>
                                <include reference="FnQ-OP-Vs6"/>
                                <include reference="hx3-Ug-6C0"/>
                                <include reference="1OO-pf-01M"/>
                                <include reference="25X-V0-Vz5"/>
                                <include reference="Fm6-zl-90N"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ChJ-al-Xm1"/>
                                <include reference="Rmc-NZ-6Qy"/>
                                <include reference="XuR-J8-qbd"/>
                                <include reference="CIG-dO-p2b"/>
                                <include reference="GMR-JT-C3c"/>
                                <include reference="eLs-DP-YZ3"/>
                                <include reference="Aro-wQ-pF4"/>
                                <include reference="fgP-ts-45b"/>
                                <include reference="1Lm-DS-Eqg"/>
                                <include reference="cqK-pK-ABz"/>
                                <include reference="xR2-34-iuv"/>
                                <include reference="QBC-Wg-sKR"/>
                                <include reference="Qf3-O2-lhl"/>
                                <include reference="Ffa-4m-b8W"/>
                                <include reference="Xp3-Wj-ACf"/>
                                <include reference="2UY-0b-iOq"/>
                                <include reference="WqE-XY-Ug3"/>
                                <include reference="sw8-Dd-Ifi"/>
                                <include reference="8X0-zA-8D5"/>
                                <include reference="fRn-Rl-xQx"/>
                                <include reference="qgq-JM-RAc"/>
                                <include reference="t09-gv-dDJ"/>
                                <include reference="2gS-Jw-QZE"/>
                                <include reference="779-Gt-X1K"/>
                                <include reference="yyb-Z6-FRh"/>
                                <include reference="Cq2-hO-yiP"/>
                                <include reference="szg-RJ-K19"/>
                                <include reference="Eq6-2K-W7S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Go" destination="QTp-Ws-RA2" id="2hf-Wa-IA4"/>
                        <outlet property="aWeb" destination="OJD-3J-BWd" id="ybh-tN-o2E"/>
                        <outlet property="idCount" destination="giV-Z5-omS" id="PrE-39-For"/>
                        <outlet property="readData" destination="7Kb-Xq-ubF" id="fbK-b9-Tbi"/>
                        <outlet property="refreshShow" destination="25X-V0-Vz5" id="Wgk-tM-vgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="350"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QSz-tZ-0U6">
            <objects>
                <viewController id="H4c-Vz-Zqt" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ond-ZW-7Uc"/>
                        <viewControllerLayoutGuide type="bottom" id="GFl-cs-QEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zES-af-Tyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-Mh-6Ys">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.49685164880048149" green="1" blue="0.8146183316589326" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-tY-vyy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.82371636950000005" green="1" blue="0.30518503699999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CBQ-ZA-kbM"/>
                                    <constraint firstAttribute="width" constant="80" id="onc-fL-a4T"/>
                                </constraints>
                                <state key="normal" title="上一页">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CBQ-ZA-kbM"/>
                                        <exclude reference="onc-fL-a4T"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CBQ-ZA-kbM"/>
                                        <include reference="onc-fL-a4T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="webPageBack:" destination="H4c-Vz-Zqt" eventType="touchUpInside" id="RpH-Mq-g1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-Nj-I9Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.65559417946948906" green="1" blue="0.51456000644233524" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OIt-0l-cO2"/>
                                    <constraint firstAttribute="width" constant="80" id="ij9-rb-sk5"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OIt-0l-cO2"/>
                                        <exclude reference="ij9-rb-sk5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OIt-0l-cO2"/>
                                        <include reference="ij9-rb-sk5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pop:" destination="H4c-Vz-Zqt" eventType="touchUpInside" id="7Xc-qc-MWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980392156867" green="1" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0KX-Nj-I9Y" firstAttribute="leading" secondItem="m2f-tY-vyy" secondAttribute="trailing" id="1CT-It-a8l"/>
                            <constraint firstItem="vNa-Mh-6Ys" firstAttribute="leading" secondItem="zES-af-Tyd" secondAttribute="leading" id="69d-TE-qke"/>
                            <constraint firstItem="m2f-tY-vyy" firstAttribute="leading" secondItem="zES-af-Tyd" secondAttribute="leading" id="Hhq-ty-HZF"/>
                            <constraint firstItem="GFl-cs-QEm" firstAttribute="top" secondItem="vNa-Mh-6Ys" secondAttribute="bottom" id="bFM-3u-NZj"/>
                            <constraint firstAttribute="trailing" secondItem="vNa-Mh-6Ys" secondAttribute="trailing" id="ii3-rp-BTa"/>
                            <constraint firstItem="0KX-Nj-I9Y" firstAttribute="top" secondItem="Ond-ZW-7Uc" secondAttribute="bottom" id="pMo-L2-Ddf"/>
                            <constraint firstItem="vNa-Mh-6Ys" firstAttribute="top" secondItem="m2f-tY-vyy" secondAttribute="bottom" id="uKn-oe-EMB"/>
                            <constraint firstItem="m2f-tY-vyy" firstAttribute="top" secondItem="Ond-ZW-7Uc" secondAttribute="bottom" id="uMG-Vs-y6p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vNa-Mh-6Ys"/>
                                <exclude reference="m2f-tY-vyy"/>
                                <exclude reference="0KX-Nj-I9Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bFM-3u-NZj"/>
                                <exclude reference="1CT-It-a8l"/>
                                <exclude reference="pMo-L2-Ddf"/>
                                <exclude reference="Hhq-ty-HZF"/>
                                <exclude reference="uMG-Vs-y6p"/>
                                <exclude reference="69d-TE-qke"/>
                                <exclude reference="ii3-rp-BTa"/>
                                <exclude reference="uKn-oe-EMB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vNa-Mh-6Ys"/>
                                <include reference="m2f-tY-vyy"/>
                                <include reference="0KX-Nj-I9Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bFM-3u-NZj"/>
                                <include reference="1CT-It-a8l"/>
                                <include reference="pMo-L2-Ddf"/>
                                <include reference="Hhq-ty-HZF"/>
                                <include reference="uMG-Vs-y6p"/>
                                <include reference="69d-TE-qke"/>
                                <include reference="ii3-rp-BTa"/>
                                <include reference="uKn-oe-EMB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aWeb" destination="vNa-Mh-6Ys" id="bLH-j3-XI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9E-93-I6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-31"/>
        </scene>
        <!--Set Url View Controller-->
        <scene sceneID="Wjb-XL-ByW">
            <objects>
                <viewController id="nei-rR-6oJ" customClass="SetUrlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPM-8d-1Nk"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgg-Pb-a6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8s-OB-ARZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="博客刷新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-TP-kWg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.4186313036218029" green="1" blue="0.46761898725778173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l3c-Sm-zQB"/>
                                    <constraint firstAttribute="width" constant="78" id="qta-SF-ASF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l3c-Sm-zQB"/>
                                        <exclude reference="qta-SF-ASF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l3c-Sm-zQB"/>
                                        <include reference="qta-SF-ASF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="博客列表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuI-GU-dWd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.4186313036" green="1" blue="0.46761898730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Msl-It-F7I"/>
                                    <constraint firstAttribute="width" constant="68" id="Yhx-Mq-ySy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Msl-It-F7I"/>
                                        <exclude reference="Yhx-Mq-ySy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Msl-It-F7I"/>
                                        <include reference="Yhx-Mq-ySy"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="http://blog.csdn.net/u012460084/article/details/" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-4P-H5Q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="XbM-dy-cRp">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XbM-dy-cRp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XbM-dy-cRp"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="http://blog.csdn.net/u012460084/" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-uc-ECP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-eV-MDN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.64713541669999997" green="0.50721837989999996" blue="0.15360128419999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Gvr-m1-Myr"/>
                                    <constraint firstAttribute="height" constant="35" id="xww-ep-DpH"/>
                                </constraints>
                                <state key="normal" title="设置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gvr-m1-Myr"/>
                                        <exclude reference="xww-ep-DpH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gvr-m1-Myr"/>
                                        <include reference="xww-ep-DpH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setOneBut:" destination="nei-rR-6oJ" eventType="touchUpInside" id="vg7-LA-nWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-sX-8bh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94390210406469077" green="1" blue="0.26919016709527044" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="tCg-3b-LoN"/>
                                    <constraint firstAttribute="height" constant="30" id="zEz-Xy-YbE"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tCg-3b-LoN"/>
                                        <exclude reference="zEz-Xy-YbE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tCg-3b-LoN"/>
                                        <include reference="zEz-Xy-YbE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="nei-rR-6oJ" eventType="touchUpInside" id="Wkm-yd-xtc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuS-9f-axq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.64713541669999997" green="0.50721837989999996" blue="0.15360128419999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gx5-zK-4bb"/>
                                    <constraint firstAttribute="width" constant="87" id="sAW-3S-anQ"/>
                                </constraints>
                                <state key="normal" title="设置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gx5-zK-4bb"/>
                                        <exclude reference="sAW-3S-anQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gx5-zK-4bb"/>
                                        <include reference="sAW-3S-anQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setTowBut:" destination="nei-rR-6oJ" eventType="touchUpInside" id="t3G-HY-BU6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="/u012460084/article/details/" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-Zp-F7Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="tF2-O5-dwp">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tF2-O5-dwp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tF2-O5-dwp"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关键字段" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkL-Pu-bfn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="1" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H9g-qy-uwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H9g-qy-uwX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H9g-qy-uwX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-hI-7oL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.43529411759999997" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="npY-L8-4K1"/>
                                    <constraint firstAttribute="width" constant="87" id="vwF-7c-TaL"/>
                                </constraints>
                                <state key="normal" title="使用">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="npY-L8-4K1"/>
                                        <exclude reference="vwF-7c-TaL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="npY-L8-4K1"/>
                                        <include reference="vwF-7c-TaL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setThreeBut:" destination="nei-rR-6oJ" eventType="touchUpInside" id="4RE-Dj-74O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最长id数组" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-9f-ucR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="1" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pdh-YQ-FgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pdh-YQ-FgW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pdh-YQ-FgW"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-EF-WQW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rcq-EO-ure"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rcq-EO-ure"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rcq-EO-ure"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etF-kg-Apc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.36078431370000003" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="n5F-Fb-Cq0"/>
                                    <constraint firstAttribute="height" constant="36" id="s0u-la-tUK"/>
                                </constraints>
                                <state key="normal" title="清空">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n5F-Fb-Cq0"/>
                                        <exclude reference="s0u-la-tUK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n5F-Fb-Cq0"/>
                                        <include reference="s0u-la-tUK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearLongIdArray:" destination="nei-rR-6oJ" eventType="touchUpInside" id="wQv-BA-YfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-UO-WjR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.36078431372549019" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Ljc-zS-Bmj"/>
                                    <constraint firstAttribute="height" constant="36" id="b0l-YM-Z2A"/>
                                </constraints>
                                <state key="normal" title="使用">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ljc-zS-Bmj"/>
                                        <exclude reference="b0l-YM-Z2A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ljc-zS-Bmj"/>
                                        <include reference="b0l-YM-Z2A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="useLongIdArray:" destination="nei-rR-6oJ" eventType="touchUpInside" id="2ue-tb-w1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980392156867" green="1" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lDe-eV-MDN" firstAttribute="leading" secondItem="bFg-4P-H5Q" secondAttribute="leading" id="39f-Dh-jP2"/>
                            <constraint firstItem="lDe-eV-MDN" firstAttribute="top" secondItem="bFg-4P-H5Q" secondAttribute="bottom" constant="28" id="7CJ-oD-ycj">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="ZuI-GU-dWd" firstAttribute="leading" secondItem="ZkL-Pu-bfn" secondAttribute="leading" id="7yF-9Z-Xp6"/>
                            <constraint firstItem="qDb-UO-WjR" firstAttribute="top" secondItem="bNo-EF-WQW" secondAttribute="bottom" constant="8" id="9nA-qy-ueB">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="EeJ-hI-7oL" firstAttribute="leading" secondItem="hsz-Zp-F7Z" secondAttribute="leading" id="Fs4-iY-1Ir"/>
                            <constraint firstItem="SmT-uc-ECP" firstAttribute="leading" secondItem="BuS-9f-axq" secondAttribute="leading" id="HmZ-Me-R3V"/>
                            <constraint firstItem="hsz-Zp-F7Z" firstAttribute="width" secondItem="SmT-uc-ECP" secondAttribute="width" id="KLK-Pg-e9P"/>
                            <constraint firstItem="bFg-4P-H5Q" firstAttribute="width" secondItem="SmT-uc-ECP" secondAttribute="width" id="KTZ-wq-YCA"/>
                            <constraint firstItem="hsz-Zp-F7Z" firstAttribute="top" secondItem="ZkL-Pu-bfn" secondAttribute="top" id="Ldu-gp-p1Q"/>
                            <constraint firstItem="hsz-Zp-F7Z" firstAttribute="width" secondItem="bNo-EF-WQW" secondAttribute="width" id="Mlx-s5-ber"/>
                            <constraint firstItem="kcL-TP-kWg" firstAttribute="leading" secondItem="M8s-OB-ARZ" secondAttribute="leading" constant="16" id="N1r-Gy-RMu"/>
                            <constraint firstAttribute="trailing" secondItem="bFg-4P-H5Q" secondAttribute="trailing" constant="16" id="Neh-kf-TVt"/>
                            <constraint firstItem="bFg-4P-H5Q" firstAttribute="top" secondItem="kcL-TP-kWg" secondAttribute="top" id="Oex-19-ht7"/>
                            <constraint firstItem="ZkL-Pu-bfn" firstAttribute="top" secondItem="ZuI-GU-dWd" secondAttribute="bottom" constant="145" id="PvD-KK-eBa">
                                <variation key="widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="ZuI-GU-dWd" firstAttribute="top" secondItem="kcL-TP-kWg" secondAttribute="bottom" constant="166" id="Q27-hB-qiM">
                                <variation key="widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="bFg-4P-H5Q" firstAttribute="height" secondItem="SmT-uc-ECP" secondAttribute="height" id="QbI-rB-DmW"/>
                            <constraint firstItem="etF-kg-Apc" firstAttribute="top" secondItem="bNo-EF-WQW" secondAttribute="bottom" constant="8" id="QpX-er-z66">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="qDb-UO-WjR" firstAttribute="leading" secondItem="bNo-EF-WQW" secondAttribute="leading" id="Siq-Qj-VEd"/>
                            <constraint firstItem="R9a-sX-8bh" firstAttribute="leading" secondItem="M8s-OB-ARZ" secondAttribute="leading" constant="16" id="VYm-eW-38t"/>
                            <constraint firstItem="kcL-TP-kWg" firstAttribute="centerX" secondItem="ZuI-GU-dWd" secondAttribute="centerX" id="abD-fC-wXS"/>
                            <constraint firstItem="hsz-Zp-F7Z" firstAttribute="centerX" secondItem="SmT-uc-ECP" secondAttribute="centerX" id="aev-Zy-gJq"/>
                            <constraint firstItem="sw0-9f-ucR" firstAttribute="top" secondItem="bNo-EF-WQW" secondAttribute="top" id="eaI-ty-dsh"/>
                            <constraint firstItem="SmT-uc-ECP" firstAttribute="top" secondItem="ZuI-GU-dWd" secondAttribute="top" id="g8R-ac-9WY"/>
                            <constraint firstItem="EeJ-hI-7oL" firstAttribute="top" secondItem="hsz-Zp-F7Z" secondAttribute="bottom" constant="13" id="lD4-Qn-Dmb">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="sw0-9f-ucR" firstAttribute="leading" secondItem="ZkL-Pu-bfn" secondAttribute="leading" id="mYF-Vg-b3a"/>
                            <constraint firstItem="bNo-EF-WQW" firstAttribute="trailing" secondItem="etF-kg-Apc" secondAttribute="trailing" id="p3g-7E-KSl"/>
                            <constraint firstItem="hsz-Zp-F7Z" firstAttribute="leading" secondItem="bNo-EF-WQW" secondAttribute="leading" id="qL2-aX-YhU"/>
                            <constraint firstItem="bFg-4P-H5Q" firstAttribute="leading" secondItem="kcL-TP-kWg" secondAttribute="trailing" constant="16" id="tML-ja-Cje"/>
                            <constraint firstItem="BuS-9f-axq" firstAttribute="top" secondItem="SmT-uc-ECP" secondAttribute="bottom" constant="22" id="uwn-VI-BXu">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="sw0-9f-ucR" firstAttribute="top" secondItem="ZkL-Pu-bfn" secondAttribute="bottom" constant="82" id="vSk-DN-1LQ"/>
                            <constraint firstItem="SmT-uc-ECP" firstAttribute="leading" secondItem="ZuI-GU-dWd" secondAttribute="trailing" constant="21" id="xKD-Rj-3wd"/>
                            <constraint firstItem="R9a-sX-8bh" firstAttribute="top" secondItem="GPM-8d-1Nk" secondAttribute="bottom" id="zLt-dn-0Nn"/>
                            <constraint firstItem="kcL-TP-kWg" firstAttribute="top" secondItem="GPM-8d-1Nk" secondAttribute="bottom" constant="19" id="zoP-Kb-k35">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kcL-TP-kWg"/>
                                <exclude reference="ZuI-GU-dWd"/>
                                <exclude reference="bFg-4P-H5Q"/>
                                <exclude reference="SmT-uc-ECP"/>
                                <exclude reference="lDe-eV-MDN"/>
                                <exclude reference="R9a-sX-8bh"/>
                                <exclude reference="BuS-9f-axq"/>
                                <exclude reference="hsz-Zp-F7Z"/>
                                <exclude reference="ZkL-Pu-bfn"/>
                                <exclude reference="EeJ-hI-7oL"/>
                                <exclude reference="sw0-9f-ucR"/>
                                <exclude reference="bNo-EF-WQW"/>
                                <exclude reference="etF-kg-Apc"/>
                                <exclude reference="qDb-UO-WjR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PvD-KK-eBa"/>
                                <exclude reference="7yF-9Z-Xp6"/>
                                <exclude reference="Q27-hB-qiM"/>
                                <exclude reference="N1r-Gy-RMu"/>
                                <exclude reference="abD-fC-wXS"/>
                                <exclude reference="zoP-Kb-k35"/>
                                <exclude reference="eaI-ty-dsh"/>
                                <exclude reference="mYF-Vg-b3a"/>
                                <exclude reference="vSk-DN-1LQ"/>
                                <exclude reference="uwn-VI-BXu"/>
                                <exclude reference="Fs4-iY-1Ir"/>
                                <exclude reference="lD4-Qn-Dmb"/>
                                <exclude reference="VYm-eW-38t"/>
                                <exclude reference="zLt-dn-0Nn"/>
                                <exclude reference="QpX-er-z66"/>
                                <exclude reference="39f-Dh-jP2"/>
                                <exclude reference="7CJ-oD-ycj"/>
                                <exclude reference="9nA-qy-ueB"/>
                                <exclude reference="Siq-Qj-VEd"/>
                                <exclude reference="HmZ-Me-R3V"/>
                                <exclude reference="g8R-ac-9WY"/>
                                <exclude reference="xKD-Rj-3wd"/>
                                <exclude reference="KTZ-wq-YCA"/>
                                <exclude reference="Neh-kf-TVt"/>
                                <exclude reference="Oex-19-ht7"/>
                                <exclude reference="QbI-rB-DmW"/>
                                <exclude reference="tML-ja-Cje"/>
                                <exclude reference="p3g-7E-KSl"/>
                                <exclude reference="KLK-Pg-e9P"/>
                                <exclude reference="Ldu-gp-p1Q"/>
                                <exclude reference="Mlx-s5-ber"/>
                                <exclude reference="aev-Zy-gJq"/>
                                <exclude reference="qL2-aX-YhU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kcL-TP-kWg"/>
                                <include reference="ZuI-GU-dWd"/>
                                <include reference="bFg-4P-H5Q"/>
                                <include reference="SmT-uc-ECP"/>
                                <include reference="lDe-eV-MDN"/>
                                <include reference="R9a-sX-8bh"/>
                                <include reference="BuS-9f-axq"/>
                                <include reference="hsz-Zp-F7Z"/>
                                <include reference="ZkL-Pu-bfn"/>
                                <include reference="EeJ-hI-7oL"/>
                                <include reference="sw0-9f-ucR"/>
                                <include reference="bNo-EF-WQW"/>
                                <include reference="etF-kg-Apc"/>
                                <include reference="qDb-UO-WjR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PvD-KK-eBa"/>
                                <include reference="7yF-9Z-Xp6"/>
                                <include reference="Q27-hB-qiM"/>
                                <include reference="N1r-Gy-RMu"/>
                                <include reference="abD-fC-wXS"/>
                                <include reference="zoP-Kb-k35"/>
                                <include reference="eaI-ty-dsh"/>
                                <include reference="mYF-Vg-b3a"/>
                                <include reference="vSk-DN-1LQ"/>
                                <include reference="uwn-VI-BXu"/>
                                <include reference="Fs4-iY-1Ir"/>
                                <include reference="lD4-Qn-Dmb"/>
                                <include reference="VYm-eW-38t"/>
                                <include reference="zLt-dn-0Nn"/>
                                <include reference="QpX-er-z66"/>
                                <include reference="39f-Dh-jP2"/>
                                <include reference="7CJ-oD-ycj"/>
                                <include reference="9nA-qy-ueB"/>
                                <include reference="Siq-Qj-VEd"/>
                                <include reference="HmZ-Me-R3V"/>
                                <include reference="g8R-ac-9WY"/>
                                <include reference="xKD-Rj-3wd"/>
                                <include reference="KTZ-wq-YCA"/>
                                <include reference="Neh-kf-TVt"/>
                                <include reference="Oex-19-ht7"/>
                                <include reference="QbI-rB-DmW"/>
                                <include reference="tML-ja-Cje"/>
                                <include reference="p3g-7E-KSl"/>
                                <include reference="KLK-Pg-e9P"/>
                                <include reference="Ldu-gp-p1Q"/>
                                <include reference="Mlx-s5-ber"/>
                                <include reference="aev-Zy-gJq"/>
                                <include reference="qL2-aX-YhU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="longIdArrayTextView" destination="bNo-EF-WQW" id="ZU2-qT-ZWK"/>
                        <outlet property="textViewOne" destination="bFg-4P-H5Q" id="ptv-bD-OSg"/>
                        <outlet property="textViewThree" destination="hsz-Zp-F7Z" id="Wz3-4V-r15"/>
                        <outlet property="textViewTow" destination="SmT-uc-ECP" id="U60-3J-yqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61R-N5-reK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="677"/>
        </scene>
    </scenes>
</document>
